h = float(input())
w = float(input())
h1 = h/2.2
w1 = w/39.37
imt = h1/(w1**2)
if imt < 16:
    print("выраженный дефицит массы тела")
if 16 <= imt <= 18.49:
    print("недостаточная масса тела")
if 18.5 <= imt <= 24.99:
    print("норма")
if 25 <= imt <= 29.99:
    print("избыточная масса тела")
if 30 <= imt <= 34.99:
    print("ожирение первой степени")
if 35 < imt < 39.99:
    print("ожирение второй степени")
if imt >= 40:
    print("ожирение третьей степени")